# weather-service

./: Dockerfile  README.md  detekt.yml  pom.xml  spotbugs-security-exclude.xml  spotbugs-security-include.xml  swagger.yaml  swagger_openweathermap.yaml
reports/: detekt.txt  detekt.xml
src/main/kotlin/com/cloudator/weather/forecast/: WeatherServiceApplication.kt
src/main/kotlin/com/cloudator/weather/forecast/controller/: WeatherController.kt
src/main/kotlin/com/cloudator/weather/forecast/service/: WeatherService.kt
src/main/resources/: application.yml  banner.txt
src/test/kotlin/com/cloudator/weather/forecast/: WeatherServiceApplicationTests.kt
src/test/kotlin/com/cloudator/weather/forecast/controller/: WeatherControllerTest.kt
src/test/kotlin/com/cloudator/weather/forecast/service/: WeatherServiceTest.kt
src/test/resources/: application-test.yml
src/test/resources/jsonPayloads/: weatherResponse.json
